#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/0L73lble6wLBxiyd5S27MohypMp2FNxTJ92RrHxrCIoIlHt+oljmjGQCdeBc7phaTJDzEBNKfSDCdVuEpOslYB39eOQ84tR/6kVKsW8w0O6WycssUSx6TFknhht/5SmG5rBs29AeHMr76yiIg1fmSy5w+Q7RrYw4yWhySJ+CFe1dlX0PPJxoOov007raH99D4reUoamsLWxAdcVzDQMxFqEtaoesM84d8cvG5QbvIMnrgnxnMqJjloKwUTOU551wrQiOMijbwli2Qjg5iXWPvNpzpL/xyDwl9/Jnocnr2O7pYUM2rRPJ97hnPdET5whSupT1SmuNyVDHADP5xOTtX7K/3iGX2hOVu5rc5ekakBxuPOJV2yOEPbn73y1++skK1s4mCEMybCaBqkQNKjsP98iiPyqnzwqHIRCwoqrU7/As/4e60gF36uXoN3Sy+8jk01qbXNBy6ywvWDHZdZVsfOfDu1h6TaMa33e9WnZgd3WXj0pLnfBDg5qRKDyuvZ3uhwEF2b0kNCT3MjTIsUUfzlRLRtUUxMzl76EjxFTjynVOs3zM8AOpDmf0OOxaEl/RUsxig58WjPsOXZYShV6PPS+Cg+/WtY72KBpuU+eNpX5w4+t0GiJp+P3THz4gRSr"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="txOXRKmSYn9soMU2FUdQYrTl1ydZD7AlljMZ9a1S6KdUeWnuFe/3ba0UfJxN"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+P/rohBpPjxeZcmxWRymLt4q0WiYMJ5rliJloHF+DQ774tt8gd3Jl0u3J7DQ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="3wTXmYGcMkFmoX2t5uapguB4G0qUZIM68u/E7MzOe9YsKtLI/UCMp5Trt1Ob+G3xdBF6Bwit+vCdOTQtw4AFR3CL2LYDkUIHfHqXU2emye/7sr9wR9v+JYa78GtQmNO4SqqFkF4se+E8Xm6/"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5344899b1739c48ef83d01e2ac6807c35c7eaf309f43bd2b38fa14c275532b00"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
